.flex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  justify-items: center;
  align-items: center;
  padding: 10px;
}
.img {
  width: 200px;
  height: 100px;
  padding: 5px;
}
